<!--By TawsifTorabi-->
<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
	<link href="commons/main.css" rel="stylesheet" />
	<style>
	body {
	  color: #000000ab;
	  text-shadow: unset;
	  font-family: arial;
	  background: white;
	}
	</style>
</head>
<body>
	<center>
		<div class="clearfix"></div>
		<div class="clearfix"></div>
		<div class="clearfix"></div>
		<div class="clearfix"></div>
		<div class="clearfix"></div>
		<h2>Sorry! ☺ Not yet available for Google Chrome</h2>
		<h2>But will be available soon!</h2>
		<span>Google Extension Developers require 5 USD to sign up, ar ami gorib. Taka nai.</span>
		<h3>You can use the userscript version to use this plugin</h3>
	</center>
</body>
</html>
